DATABASE_URL=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_BASIC_PLAN_ID=
STRIPE_PREMIUM_PLAN_ID=
STRIPE_PRICE_GAMEDEV=
STRIPE_PRICE_GAMEDEV_BASIC=